.modal{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(0,0,0, 0.65);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.is-open{
  display: flex;
  flex-direction: column;
}

  .modal-container{
    width: 50%;
    height: 50%;
    padding: 2%;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
  }

    .description-modal{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
    }

    .description-modal h4{
      font-size: large;
      font-weight: 900;
    }

    .btn-modal{
      display: flex;
      justify-content: space-between;
    }